<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".ActivityRide" >

    <EditText
        android:id="@+id/txt_ride_von"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="von"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_ride_bis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_ride_von"
        android:layout_below="@+id/txt_ride_von"
        android:layout_marginTop="20dp"
        android:hint="bis"
        android:ems="10" />

    <EditText
        android:id="@+id/txt_ride_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_ride_bis"
        android:layout_below="@+id/txt_ride_bis"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="1/1/2013"
        android:inputType="date" />

    <EditText
        android:id="@+id/txt_ride_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_ride_date"
        android:layout_alignBottom="@+id/txt_ride_date"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/txt_ride_date"
        android:ems="10"
        android:hint="12:00"
        android:inputType="time" />
    
    
     <ListView
        android:id="@+id/list_ride"
       
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_ride_date"
        android:layout_weight="1"
        />
 
</RelativeLayout>
