<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63" >

        <EditText
            android:id="@+id/txt_activityOfferride_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_activityOfferride_to"
            android:layout_below="@+id/txt_activityOfferride_to"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Datum eingeben:"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txt_activityOfferride_beschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_activityOfferride_size"
            android:ems="10"
            android:hint="Beschreibung: "
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/txt_activityOfferride_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_activityOfferride_date"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="Abfahrtszeit eingeben: "
            android:inputType="time" />

        <EditText
            android:id="@+id/txt_activityOfferride_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_activityOfferride_time"
            android:ems="10"
            android:hint="Plätze:"
            android:inputType="number" />

        <EditText
            android:id="@+id/txt_activityOfferride_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_trip_bis"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Abfahrtsort eingeben:" />

        <EditText
            android:id="@+id/txt_activityOfferride_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_activityOfferride_from"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Zielort eingeben:" />

        <Button
            android:id="@+id/btn_activityOfferride_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="47dp"
            android:text="Weiter" />

    </RelativeLayout>

</LinearLayout>