<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:measureWithLargestChild="true"
    android:orientation="vertical"
    android:scrollbars="horizontal" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63" >
        
    <EditText
        android:id="@+id/txt_getRide_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="von"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_getRide_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_getRide_to"
        android:layout_below="@+id/txt_getRide_to"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="1/1/2013"
        android:inputType="date" />

    <EditText
        android:id="@+id/txt_getRide_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_getRide_date"
        android:layout_alignBottom="@+id/txt_getRide_date"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/txt_getRide_date"
        android:ems="10"
        android:hint="12:00"
        android:inputType="time" />

     <EditText
         android:id="@+id/txt_getRide_to"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/txt_getRide_from"
         android:layout_below="@+id/txt_getRide_from"
         android:hint="bis"
         android:ems="10">
         
     </EditText>

        
      

     <ListView
         android:id="@+id/list_getRide"
         android:layout_width="match_parent"
         android:layout_height="220dp"
         android:layout_alignLeft="@+id/txt_getRide_date"
         android:layout_alignParentBottom="true"
         android:clipToPadding="false"
         android:fitsSystemWindows="false" 
         >
           <requestFocus />
     </ListView>


     <Button
         android:id="@+id/btn_activity_getride_go"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/txt_getRide_time"
         android:layout_marginTop="14dp"
         android:text="Suchen" />
     
      </RelativeLayout>
 
</LinearLayout>
