<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainWindow" >

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_dialog_info" />

    <Button
        android:id="@+id/btn_ownrides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_info"
        android:layout_alignRight="@+id/btn_info"
        android:text="Eigene Fahrten" />

    <Button
        android:id="@+id/btn_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_ride"
        android:layout_alignLeft="@+id/btn_ride"
        android:text="Fahren" />

    <Button
        android:id="@+id/btn_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ownrides"
        android:layout_centerVertical="true"
        android:text="Mitfahren" />

    <TextView
        android:id="@+id/fld_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="WILLKOMMEN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>